# springBoot-demo

./: README.md  pom.xml
springboot-druid-mysql-demo/: README.md  pom.xml
springboot-druid-mysql-demo/src/main/java/com/wsl/druid/: SpringbootDruidMysqlDemoApplication.java
springboot-druid-mysql-demo/src/main/java/com/wsl/druid/report/controller/: HelloWorldController.java
springboot-druid-mysql-demo/src/main/java/com/wsl/druid/report/dao/entity/: TUser.java
springboot-druid-mysql-demo/src/main/java/com/wsl/druid/report/dao/mapper/: TUserDao.java
springboot-druid-mysql-demo/src/main/resources/: application.yml
springboot-druid-mysql-demo/src/test/java/com/wsl/druid/: SpringbootDruidMysqlDemoApplicationTests.java
springboot-rabbitMQ/: README.md  pom.xml
springboot-rabbitMQ/src/main/java/com/wsl/rabbitmq/: SpringbootRabbitMqApplication.java
springboot-rabbitMQ/src/main/java/com/wsl/rabbitmq/annotation/: AccessLimit.java  ApiIdempotent.java  ColNum.java
springboot-rabbitMQ/src/main/java/com/wsl/rabbitmq/common/: Constant.java  ResponseCode.java  ServerResponse.java
springboot-rabbitMQ/src/main/java/com/wsl/rabbitmq/conifg/: RabbitConfig.java
springboot-rabbitMQ/src/main/java/com/wsl/rabbitmq/exception/: MyControllerAdvice.java  ServiceException.java
springboot-rabbitMQ/src/main/java/com/wsl/rabbitmq/interceptor/: AccessLimitInterceptor.java  ApiIdempotentInterceptor.java
springboot-rabbitMQ/src/main/java/com/wsl/rabbitmq/mail/mapper/: MsgLogMapper.java  MsgLogMapper.xml
springboot-rabbitMQ/src/main/java/com/wsl/rabbitmq/mail/service/: MailSendService.java  MsgLogService.java  TokenService.java
springboot-rabbitMQ/src/main/java/com/wsl/rabbitmq/mail/service/batch/: BatchProcessMapper.java
springboot-rabbitMQ/src/main/java/com/wsl/rabbitmq/mail/service/impl/: MailSendServiceImpl.java  (+2 more)
springboot-rabbitMQ/src/main/java/com/wsl/rabbitmq/mail/vo/: Mail.java  MsgLog.java
springboot-rabbitMQ/src/main/java/com/wsl/rabbitmq/mq/: BaseConsumer.java  BaseConsumerProxy.java  MessageHelper.java
springboot-rabbitMQ/src/main/java/com/wsl/rabbitmq/mq/consumer/: MailConsumer.java  SimpleMailConsumer.java
springboot-rabbitMQ/src/main/java/com/wsl/rabbitmq/mq/listener/: MailListener.java
springboot-rabbitMQ/src/main/java/com/wsl/rabbitmq/util/: IpUtil.java  JedisUtil.java  JodaTimeUtil.java  JsonUtil.java  MailUtil.java  RandomUtil.java
springboot-rabbitMQ/src/main/resources/: application-dev.properties
springboot-rabbitMQ/src/test/java/com/wsl/rabbitmq/: SpringbootRabbitMqApplicationTests.java
(+1 files in other folders)
